<!--SleepCyclesTN (Andrew)-->
<!DOCTYPE html>
  <html>
		<head>
      
          <meta charset="UTF-8">
          <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>



          <title>Sleep Cycles</title>
        </head>


  <img class="logo" src="./images/logo.jpg" alt="Sleep Cycles" style="width:700px;height:430px;">
        <div class="sections">
        <nav>

              <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
        </nav>
        </div>

<body>
          <!-- this is the markup, keep your hands off! -->

          <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

              <div class="cover">
                  <div class="inner-controls">
                    <ul>
                      <li><a href="songone.mp3" type="audio/mpeg"><span class="entypo-play"></span></a></li>
                      <li><a href="#"><span class="entypo-download"></span></a></li>
                    <!--Add domain to text when finished -->  <li><a href="http://twitter.com/share?text=Song One by @SleepCyclesTN" </a><span class="entypo-share"></span></a></li>
                    </ul>
                  </div>
              </div>
                    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

                        <script src="js/index.js"></script>

  <section class="example1 container">
              <div id="tw-widget1">
          </div>
  </section>

  </body>

<footer>Diamond Designs 2015</footer>
</html>
